<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtCardDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card details"
        android:textColor="#130202"
        android:layout_marginBottom="10dp"
        android:textSize="22sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5px"
        >
        <EditText
            android:id="@+id/editTextCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:imeOptions="flagNoExtractUi"
            android:ems="10"
            android:hint="Name on card"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5px"
        >
        <EditText
            android:id="@+id/editTextCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:maxLength="16"

            android:ems="10"
            android:imeOptions="flagNoExtractUi"
            android:hint="Card Number"
            android:inputType="numberSigned" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="5px">


                <EditText
                    android:id="@+id/editTextExpiryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:maxLength="7"
                    android:ems="10"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="Expiry date"

                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5px">

                <EditText
                    android:id="@+id/editTextSecurityNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:background="#fff"
                    android:ems="10"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="Security code"

                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5px">

        <Switch
            android:id="@+id/switchSaveCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember this card" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Make Payment"
        android:textColorHighlight="#FFFFFF"/>

</LinearLayout>