<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/cartFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FoodName"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/cartFoodQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FoodQuantity"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/cartFoodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FoodPrice"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/cartFoodDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FoodDate"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/cartFoodTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FoodTime"
        android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/removeCartItem"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:drawableStart="@drawable/ic_delete_outline_24"
            android:drawablePadding="5dp"
            android:layout_marginRight="20dp"
            android:padding="7dp"/>
    </LinearLayout>
    </LinearLayout>
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


